is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AVLvsBST
build_property.ProjectDir = C:\Users\rozaa\OneDrive\Desktop\avl_tree_solution_solution_v2 (1)\AVL_Tree_Solution_Solution_v2\ConsoleApp1\
